﻿<!DOCTYPE html>
<meta charset="utf-8">
<style>
</style>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="map.js"></script>
    <!--<script src="http://datamaps.github.io/scripts/datamaps.usa.min.js"></script>-->
    <div id="container" style="position: relative; width:1000px; height: 500px">
    <div id="map_sentiment" style="position: relative; width: 800px; height: 460px;"></div>
    <div id="other" style="position:relative; width:400px; height : 230px;"></div>
    </div>
    <script>

        //data value from jamasen
        var raw_data = { negative: ['Fresno, CA', 'Baltimore, MD', 'Nashville, TN', 'Tallahase, FL', 'San Diego, CA', 'Beaverton, OR', 'St. Louis, MO'], positive: ['San Francisco, CA', 'Austin, TX', 'San Antonio, TX', 'Los Angeles, CA', 'Washington D.C., DC', 'Albany, NY', 'Chicago, IL', 'Denver, CO', 'Las Vegas, NV'] };

        var positive = raw_data.positive; // array of positive states
        var negative = raw_data.negative; // array of negative states
        var total_size = positive.length + negative.length; // length of combined positive and negative states
        var combined = new Array(total_size); // array of combined states

        var pos_set = new Array(); // Array of unique positive states
        var neg_set = new Array(); // array of unique negative states
        var combined_set = new Array(); // array of unique combined states

        // create a set of positive states       
        for (var i = 0; i < positive.length; i++) {
            var p_state = getState(positive, i);
            positive[i] = p_state;
            if (pos_set.indexOf(p_state) < 0) {
                pos_set.push(p_state);
            }
        }

        // create a set of negative states
        for (var i = 0; i < negative.length; i++) {
            var n_state = getState(negative, i);
            negative[i] = n_state;
            if (neg_set.indexOf(n_state) < 0) {
                neg_set.push(n_state);
            }
        }


        // create a duplicate array and a set of combined states and 
        for (var i = 0; i < total_size; i++) {
            var com_state;
            if (i < positive.length) {
                com_state = getState(positive, i);
            } else {
                j = i - positive.length;
                com_state = getState(negative, j);
            }
            combined[i] = com_state;
            if (combined_set.indexOf(com_state) < 0) {
                combined_set.push(com_state);
            }
        }

        var pos_dict = {}; // dictionary for positive sentmemt states
        var neg_dict = {}; // dictionary for negative sentmemt states
        var data = {}; // dictionary for combined sentmemt states and it will be used as the data for the map

        // positve score state dictionary
        for (var i = 0; i < pos_set.length; i++) {
            pos_dict[pos_set[i]] = getCount(positive, pos_set[i]);
        }

        // negative score state dictionary
        for (var i = 0; i < neg_set.length; i++) {
            neg_dict[neg_set[i]] = getCount(negative, neg_set[i]);
        }

        // combined stated dictionary & data for the map
        for (var i = 0; i < combined_set.length; i++) {
            pos_val = pos_dict[combined_set[i]];
            neg_val = neg_dict[combined_set[i]];
            if (pos_val == undefined || neg_val == undefined) {
                if (pos_val == undefined) {
                    pos_val = 0;
                } else {
                    neg_val = 0;
                }
            }
            combined_val = pos_val - neg_val;

            var fillKey = '';
            if (combined_val > 0) {
                fillKey = 'Positive';
            } else if (combined_val < 0) {
                fillKey = 'Negative';
            }
            data[combined_set[i]] = { 'fillKey': fillKey };
        }

        // helper functions to parse State
        function getState(array, index) {
            length = array[index].length;
            return array[index].substr(length - 2, length);
        }

        // helper function to find get count of each state in either Positive/Negative score arrays
        function getCount(array, state) {
            var count = 0;
            for (var i = 0; i < 10; i++) {
                if (array[i] == state) {
                    count++;
                }
            }
            return count;
        }

        // Create the Map
        new Datamap({
            scope: 'usa',
            element: document.getElementById('map_sentiment'),

            geographyConfig: {
                borderColor: '#282828',
                borderWidth: 1,
                highlightOnHover: false,
                popupOnHover: true,
                popupTemplate: function (geography) {
                    return '<div class="hoverinfo"><strong>' + geography.properties.name + '</strong></div>';
                }
            },

            fills: {
                'Positive': '#bce5ba',
                'Negative': '#cd6562',
                defaultFill: '#ffffff'
            },

            data: data
        });
    </script>
</body>


